name=ZarZUtils
version=1.4.8
author=ZagorodnyIvan
maintainer=ZagorodnyIvan
sentence=ZarZs Utilities
paragraph=ZarZs Utilities
category=Utilities
url=https://github.com/ZagorodnyIvan/ard_ZarZUtils
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
